ComputersApp/MainWindow.xaml

<Window x:Class="ComputersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="computersGrid" SelectionChanged="ComputersGrid_SelectionChanged" Margin="0,0,3.6,46" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" Width="120"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="80"/>
                <DataGridTextColumn Binding="{Binding CPU}" Header="CPU" Width="125"/>
                <DataGridTextColumn Binding="{Binding RAM}" Header="RAM" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Margin="187,0.4,43,0">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Remove" Click="deleteButton_Click" />
            <Button x:Name="button1" Content="Console" Click="button1_Click" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="40" Margin="580,215,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
